# android-bartorcal

./: settings.gradle
GooglePlay/: bartorcal-release.apk
bartorcal/: build.gradle
bartorcal/src/main/: AndroidManifest.xml
bartorcal/src/main/java/com/cesarvazquez/bartorcal/: Calendar.java  Cards.java  Goals.java  Main.java  Players.java
bartorcal/src/main/java/com/cesarvazquez/bartorcal/adapters/: AdapterCalendar.java  AdapterPlayers.java
bartorcal/src/main/java/com/cesarvazquez/bartorcal/helpers/: BaseActivity.java  BaseActivityCommonEvents.java  BaseListActivity.java  ButtonClickListener.java
bartorcal/src/main/java/com/cesarvazquez/bartorcal/tools/: DataManager.java  FileManager.java  VersionManager.java  WebServiceManager.java
bartorcal/src/main/res/anim/: image_click.xml
bartorcal/src/main/res/layout/: calendar_hole.xml  cards.xml  goals.xml  list.xml  main.xml  players_hole.xml
bartorcal/src/main/res/menu/: main.xml
bartorcal/src/main/res/values/: dimens.xml  strings.xml  styles.xml
